<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.2-beta1" />
    <ProjectReference Include="..\IotApi\IotApi.csproj" />
  </ItemGroup>

</Project>
