# SmartWorld

./: .gitignore  README.md
Application1/: Application1.sln
Application1/Application1/: Application1.sfproj
Application1/Stateless1/: ServiceEventSource.cs  Stateless1.csproj
Connectors/: IotApi.sln
Connectors/Azure.IotHubConnector/: Azure.IotHubConnector.csproj  Azure.IotHubConnector.nuget.sln  Azure.IotHubConnector.sln  IotHUbConnector.cs  project.json  project.lock.json
Connectors/DeleteMe/: App.xaml  DeleteMe_TemporaryKey.pfx  MainPage.xaml.cs  Package.appxmanifest
Connectors/IoTApi/: IIoTTransport.cs  IIotApi.cs  IoTApi.csproj  IotApi.cs  IotApiException.cs  IotMockDevice.cs  Message.cs  SampleConnector.cs  buildnugetpackage.bat  out  project.lock.json
ExperimentWithModules/: Daenet.Azure.Devices.Gateway.1.0.0.nupkg  Daenet.IotGateway.Common.1.0.0.nupkg  ExperimentWithModules.sln  docker-compose.dcproj  docker-compose.yml
ExperimentWithModules/Daenet.IotGateway.BluetoothLEModule/: BleConfig.cs  BleModule.cs  Daenet.IotGateway.BluetoothLEModule.csproj  Events.cs
ExperimentWithModules/GatewayConsole/: Dockerfile  GatewayConfig.json  GatewayConsole.csproj  Logger.cs  Program.cs
GetTweetsMention/: GetTweetsMention.csproj  Program.cs  deployment.json
GetTweetsModule/: Program.cs  Twitter.cs  deployment.json
IoTBridge/: IoTBridge.sln
IotApi/: CoAPConnector.sln  IotApi.sln  MQTTSnClient.sln  ModBusConnector.sln  OpcUAConnector.sln  PhilipsHueConnector.sln  ProfinetConnector.sln  RetryModule.sln  XmlRpcConnector.sln  ZigBeeConnector.sln  global.json
IotApi/src/CoAPConnector/: Class1.cs  Client.cs  CoAPClient.cs  CoAPClientConnector.cs  CoAPClientConnectorExtensions.cs  CoAPClientExtension.cs  CoAPConnector.cs  CoAPConnector.csproj  CoAPConnector.xproj  CoreLinkFormat.cs  Enums.cs  IEndpoint.cs  Message.cs  Option.cs  project.json  project.lock.json
IotApi/src/CoAPConnector/Documentation/: Final Presentation.pptx  Final Report.docx
IotApi/src/CoAPConnector/Options/: Conditional.cs  Content.cs  Factory.cs  Location.cs  Proxy.cs  Uri.cs
IotApi/src/CoAPConnector/Properties/: AssemblyInfo.cs
IotApi/src/IotApi/: ConsoleApplicationClient.cs  IInjectableModule.cs  IotApi.cs  IotApi.csproj  IotApi.xproj  IotApiException.cs  PersistModule.cs  RetryModule.cs  project.json  project.lock.json
IotApi/src/IotApi/Properties/: AssemblyInfo.cs
IotApi/src/MQTTSnBroker/: Clients.cs  MQTTSnBroker.csproj  Program.cs  Publisher.cs  Register.cs  Subscriber.cs
IotApi/src/MQTTSnBroker/Database/: data.db
IotApi/src/MQTTSnClient/: MQTTSnClient.cs  MQTTSnClient.csproj  MQTTSnClientExtensions.cs  MQTTSnConnector.cs
IotApi/src/MQTTSnClient/Entity/Message/: ClientAuthenticate.cs  Connack.cs  Connect.cs  Define.cs  Puback.cs  Publish.cs  Regack.cs  Register.cs  Suback.cs  Subscribe.cs
IotApi/src/OpcUAConnector/: Class1.cs  Client.cs  OPCConnector.cs  OpcUAConnector.csproj  OpcUAConnector.xproj  Server.cs  UA Core Sample Client [53039B3A978966541E7B9F26B83A3AA3334F792E].der  UA Core Sample Server [46FFF978CC0BD0CE82B6EFCED07C697696DFBC8D].der  project.json  project.lock.json
IotApi/src/OpcUAConnector/Documentation/: Implematation of IOT API Using OPC UA .docx  Implementation of IOT API Using OPC UA.pptx
IotApi/src/OpcUAConnector/Properties/: AssemblyInfo.cs
IotApi/src/PhilipsHueConnector/: GatewayError.cs  HueCommands.cs  PhilipsHueConnector.csproj  PhilipsHueRestCLientExtensions.cs  PhilipsHueRestClient.cs  project.json  project.lock.json
IotApi/src/PhilipsHueConnector/Entities/: Device.cs  Group.cs  HueCommands.cs  Schedule.cs  State.cs
IotApi/src/PhilipsHueConnector/Properties/: AssemblyInfo.cs
IotApi/src/ProfinetConnector/: IReadMessage.cs  ISensorMessage.cs  ProfinetConnector.cs  ProfinetConnector.csproj  ProfinetConnectorExtension.cs  ProfinetException.cs  Program.cs
IotApi/src/XmlRpcConnector/CcuLib/: Ccu.cs  CcuDictionary.cs  CcuLib.csproj  CcuLib.xproj  DeviceDescription.cs  DeviceFamily.cs  XmlRpcTransport.cs  project.json  project.lock.json
IotApi/src/XmlRpcConnector/CcuLib/Properties/: AssemblyInfo.cs
IotApi/src/XmlRpcConnector/XmlRpcCore/: FaultException.cs  Message.cs  MethodResponse.cs  StructMember.cs  XmlRpc.cs  XmlRpcCore.csproj  XmlRpcCore.xproj  XmlRpcExtensions.cs  XmlRpcSerialization.cs  project.lock.json
IotApi/src/XmlRpcConnector/XmlRpcCore/Entity/: Message.cs  MethodCall.cs  XmlRpcStruct.cs
IotApi/src/XmlRpcConnector/XmlRpcCore/Exception/: FaultException.cs  MethodFaultResponse.cs
IotApi/src/XmlRpcConnector/XmlRpcCore/Properties/: AssemblyInfo.cs
IotApi/tests/CoAPUnitTest/: CoAPUnitTest.csproj  CoAPUnitTest.xproj  Program.cs  TestClass.cs  project.json  project.lock.json
IotApi/tests/CoAPUnitTest/Properties/: AssemblyInfo.cs
IotApi/tests/ModBusUnitTests/: ModBusUnitTests.csproj  ModBusUnitTests.xproj  Program.cs  project.json  project.lock.json
IotApi/tests/ModBusUnitTests/Properties/: AssemblyInfo.cs
IotApi/tests/OpcUAUnitTests/: OpcUATest.cs  OpcUAUnitTests.csproj  OpcUAUnitTests.xproj  Program.cs  project.json  project.lock.json
IotApi/tests/OpcUAUnitTests/Properties/: AssemblyInfo.cs
IotApi/tests/XmlRpcConnectorTests/Test.Desktop/: Command.cs  Program.cs  Test.Desktop.csproj  Test.Desktop.xproj  project.json  project.lock.json
IotApi/tests/XmlRpcConnectorTests/Test.Desktop/Properties/: AssemblyInfo.cs
IotApi/tests/ZigBeeUnitTests/: Program.cs  ZigBeeUnitTests.csproj  ZigBeeUnitTests.xproj  project.json  project.lock.json
IotApi/tests/ZigBeeUnitTests/Properties/: AssemblyInfo.cs
IotBridge.CcuXmlRpc/: IotBridge.CcuXmlRpc.sln
PhilipsHueModule/: PhilipsHueModule.csproj  Program.cs  deployment.json
PhilipsHueRandomColorChange/: PhilipsHueRandomColorChange.sln
PhilipsHueTweetModule/: Program.cs  deployment.json
SendToIotHubModule/: Program.cs  deployment.json
nugetbuild/: ModbusApi.1.0.0.nupkg  ModbusApi.1.0.0.symbols.nupkg  ServiceBus.OpenSdk.Amqp.1.0.0.nupkg  ServiceBus.OpenSdk.Amqp.1.0.0.symbols.nupkg  ServiceBus.OpenSdk.Http.1.0.0.nupkg  ServiceBus.OpenSdk.Http.1.0.0.symbols.nupkg
(+307 files in other folders)
