#:D:\ProjectOPCUA\IotApi\src\IotApi\IotApi.xproj
#:D:\ProjectOPCUA\IotApi\tests\OpcUAUnitTests\OpcUAUnitTests.xproj
D:\ProjectOPCUA\IotApi\tests\OpcUAUnitTests\OpcUAUnitTests.xproj|D:\ProjectOPCUA\IotApi\src\IotApi\IotApi.xproj
D:\ProjectOPCUA\IotApi\tests\OpcUAUnitTests\OpcUAUnitTests.xproj|D:\ProjectOPCUA\IotApi\src\OpcUAConnector\OpcUAConnector.xproj
D:\ProjectOPCUA\IotApi\src\OpcUAConnector\OpcUAConnector.xproj|D:\ProjectOPCUA\IotApi\src\IotApi\IotApi.xproj
D:\ProjectOPCUA\IotApi\src\OpcUAConnector\OpcUAConnector.xproj|C:\Users\Syed\Desktop\UA-.NETStandardLibrary-master\SampleApplications\SDK\Opc.Ua.Configuration\Opc.Ua.Configuration.xproj
D:\ProjectOPCUA\IotApi\src\OpcUAConnector\OpcUAConnector.xproj|C:\Users\Syed\Desktop\UA-.NETStandardLibrary-master\Stack\Opc.Ua.Core\Opc.Ua.Core.xproj
D:\ProjectOPCUA\IotApi\src\OpcUAConnector\OpcUAConnector.xproj|C:\Users\Syed\Desktop\UA-.NETStandardLibrary-master\SampleApplications\Samples\Opc.Ua.Sample\Opc.Ua.Sample.xproj
D:\ProjectOPCUA\IotApi\src\OpcUAConnector\OpcUAConnector.xproj|C:\Users\Syed\Desktop\UA-.NETStandardLibrary-master\SampleApplications\SDK\Opc.Ua.Server\Opc.Ua.Server.xproj
C:\Users\Syed\Desktop\UA-.NETStandardLibrary-master\SampleApplications\SDK\Opc.Ua.Configuration\Opc.Ua.Configuration.xproj|C:\Users\Syed\Desktop\UA-.NETStandardLibrary-master\Stack\Opc.Ua.Core\Opc.Ua.Core.xproj
C:\Users\Syed\Desktop\UA-.NETStandardLibrary-master\SampleApplications\Samples\Opc.Ua.Sample\Opc.Ua.Sample.xproj|C:\Users\Syed\Desktop\UA-.NETStandardLibrary-master\Stack\Opc.Ua.Core\Opc.Ua.Core.xproj
C:\Users\Syed\Desktop\UA-.NETStandardLibrary-master\SampleApplications\Samples\Opc.Ua.Sample\Opc.Ua.Sample.xproj|C:\Users\Syed\Desktop\UA-.NETStandardLibrary-master\SampleApplications\SDK\Opc.Ua.Server\Opc.Ua.Server.xproj
C:\Users\Syed\Desktop\UA-.NETStandardLibrary-master\SampleApplications\SDK\Opc.Ua.Server\Opc.Ua.Server.xproj|C:\Users\Syed\Desktop\UA-.NETStandardLibrary-master\Stack\Opc.Ua.Core\Opc.Ua.Core.xproj
#:D:\ProjectOPCUA\IotApi\src\OpcUAConnector\OpcUAConnector.xproj
D:\ProjectOPCUA\IotApi\src\OpcUAConnector\OpcUAConnector.xproj|D:\ProjectOPCUA\IotApi\src\IotApi\IotApi.xproj
D:\ProjectOPCUA\IotApi\src\OpcUAConnector\OpcUAConnector.xproj|C:\Users\Syed\Desktop\UA-.NETStandardLibrary-master\SampleApplications\SDK\Opc.Ua.Configuration\Opc.Ua.Configuration.xproj
D:\ProjectOPCUA\IotApi\src\OpcUAConnector\OpcUAConnector.xproj|C:\Users\Syed\Desktop\UA-.NETStandardLibrary-master\Stack\Opc.Ua.Core\Opc.Ua.Core.xproj
D:\ProjectOPCUA\IotApi\src\OpcUAConnector\OpcUAConnector.xproj|C:\Users\Syed\Desktop\UA-.NETStandardLibrary-master\SampleApplications\Samples\Opc.Ua.Sample\Opc.Ua.Sample.xproj
D:\ProjectOPCUA\IotApi\src\OpcUAConnector\OpcUAConnector.xproj|C:\Users\Syed\Desktop\UA-.NETStandardLibrary-master\SampleApplications\SDK\Opc.Ua.Server\Opc.Ua.Server.xproj
C:\Users\Syed\Desktop\UA-.NETStandardLibrary-master\SampleApplications\SDK\Opc.Ua.Configuration\Opc.Ua.Configuration.xproj|C:\Users\Syed\Desktop\UA-.NETStandardLibrary-master\Stack\Opc.Ua.Core\Opc.Ua.Core.xproj
C:\Users\Syed\Desktop\UA-.NETStandardLibrary-master\SampleApplications\Samples\Opc.Ua.Sample\Opc.Ua.Sample.xproj|C:\Users\Syed\Desktop\UA-.NETStandardLibrary-master\Stack\Opc.Ua.Core\Opc.Ua.Core.xproj
C:\Users\Syed\Desktop\UA-.NETStandardLibrary-master\SampleApplications\Samples\Opc.Ua.Sample\Opc.Ua.Sample.xproj|C:\Users\Syed\Desktop\UA-.NETStandardLibrary-master\SampleApplications\SDK\Opc.Ua.Server\Opc.Ua.Server.xproj
C:\Users\Syed\Desktop\UA-.NETStandardLibrary-master\SampleApplications\SDK\Opc.Ua.Server\Opc.Ua.Server.xproj|C:\Users\Syed\Desktop\UA-.NETStandardLibrary-master\Stack\Opc.Ua.Core\Opc.Ua.Core.xproj
