#:D:\ProjectOPCUA\IotApi\src\OpcUAConnector\OpcUAConnector.xproj
D:\ProjectOPCUA\IotApi\src\OpcUAConnector\OpcUAConnector.xproj|D:\ProjectOPCUA\IotApi\src\IotApi\IotApi.xproj
D:\ProjectOPCUA\IotApi\src\OpcUAConnector\OpcUAConnector.xproj|C:\Users\Syed\Desktop\opc\opcua\SampleApplications\Samples\Opc.Ua.Sample\Opc.Ua.Sample.xproj
D:\ProjectOPCUA\IotApi\src\OpcUAConnector\OpcUAConnector.xproj|C:\Users\Syed\Desktop\opc\opcua\SampleApplications\SDK\Opc.Ua.Server\Opc.Ua.Server.xproj
D:\ProjectOPCUA\IotApi\src\OpcUAConnector\OpcUAConnector.xproj|C:\Users\Syed\Desktop\opc\opcua\SampleApplications\SDK\Opc.Ua.Client\Opc.Ua.Client.xproj
D:\ProjectOPCUA\IotApi\src\IotApi\IotApi.xproj|C:\Users\Syed\Desktop\opc\opcua\Stack\Opc.Ua.Core\Opc.Ua.Core.xproj
C:\Users\Syed\Desktop\opc\opcua\SampleApplications\Samples\Opc.Ua.Sample\Opc.Ua.Sample.xproj|C:\Users\Syed\Desktop\opc\opcua\Stack\Opc.Ua.Core\Opc.Ua.Core.xproj
C:\Users\Syed\Desktop\opc\opcua\SampleApplications\Samples\Opc.Ua.Sample\Opc.Ua.Sample.xproj|C:\Users\Syed\Desktop\opc\opcua\SampleApplications\SDK\Opc.Ua.Server\Opc.Ua.Server.xproj
C:\Users\Syed\Desktop\opc\opcua\SampleApplications\SDK\Opc.Ua.Server\Opc.Ua.Server.xproj|C:\Users\Syed\Desktop\opc\opcua\Stack\Opc.Ua.Core\Opc.Ua.Core.xproj
C:\Users\Syed\Desktop\opc\opcua\SampleApplications\SDK\Opc.Ua.Client\Opc.Ua.Client.xproj|C:\Users\Syed\Desktop\opc\opcua\Stack\Opc.Ua.Core\Opc.Ua.Core.xproj
#:D:\ProjectOPCUA\IotApi\tests\OpcUAUnitTests\OpcUAUnitTests.xproj
D:\ProjectOPCUA\IotApi\tests\OpcUAUnitTests\OpcUAUnitTests.xproj|D:\ProjectOPCUA\IotApi\src\IotApi\IotApi.xproj
D:\ProjectOPCUA\IotApi\tests\OpcUAUnitTests\OpcUAUnitTests.xproj|D:\ProjectOPCUA\IotApi\src\OpcUAConnector\OpcUAConnector.xproj
D:\ProjectOPCUA\IotApi\src\IotApi\IotApi.xproj|C:\Users\Syed\Desktop\opc\opcua\Stack\Opc.Ua.Core\Opc.Ua.Core.xproj
D:\ProjectOPCUA\IotApi\src\OpcUAConnector\OpcUAConnector.xproj|D:\ProjectOPCUA\IotApi\src\IotApi\IotApi.xproj
D:\ProjectOPCUA\IotApi\src\OpcUAConnector\OpcUAConnector.xproj|C:\Users\Syed\Desktop\opc\opcua\SampleApplications\Samples\Opc.Ua.Sample\Opc.Ua.Sample.xproj
D:\ProjectOPCUA\IotApi\src\OpcUAConnector\OpcUAConnector.xproj|C:\Users\Syed\Desktop\opc\opcua\SampleApplications\SDK\Opc.Ua.Server\Opc.Ua.Server.xproj
D:\ProjectOPCUA\IotApi\src\OpcUAConnector\OpcUAConnector.xproj|C:\Users\Syed\Desktop\opc\opcua\SampleApplications\SDK\Opc.Ua.Client\Opc.Ua.Client.xproj
C:\Users\Syed\Desktop\opc\opcua\SampleApplications\Samples\Opc.Ua.Sample\Opc.Ua.Sample.xproj|C:\Users\Syed\Desktop\opc\opcua\Stack\Opc.Ua.Core\Opc.Ua.Core.xproj
C:\Users\Syed\Desktop\opc\opcua\SampleApplications\Samples\Opc.Ua.Sample\Opc.Ua.Sample.xproj|C:\Users\Syed\Desktop\opc\opcua\SampleApplications\SDK\Opc.Ua.Server\Opc.Ua.Server.xproj
C:\Users\Syed\Desktop\opc\opcua\SampleApplications\SDK\Opc.Ua.Server\Opc.Ua.Server.xproj|C:\Users\Syed\Desktop\opc\opcua\Stack\Opc.Ua.Core\Opc.Ua.Core.xproj
C:\Users\Syed\Desktop\opc\opcua\SampleApplications\SDK\Opc.Ua.Client\Opc.Ua.Client.xproj|C:\Users\Syed\Desktop\opc\opcua\Stack\Opc.Ua.Core\Opc.Ua.Core.xproj
