#:D:\ProjectOPCUA\IotApi\src\IotApi\IotApi.xproj
D:\ProjectOPCUA\IotApi\src\IotApi\IotApi.xproj|C:\Users\Syed\Desktop\opc\opcua\Stack\Opc.Ua.Core\Opc.Ua.Core.xproj
#:D:\ProjectOPCUA\IotApi\src\OpcUAConnector\OpcUAConnector.xproj
D:\ProjectOPCUA\IotApi\src\OpcUAConnector\OpcUAConnector.xproj|D:\ProjectOPCUA\IotApi\src\IotApi\IotApi.xproj
D:\ProjectOPCUA\IotApi\src\IotApi\IotApi.xproj|C:\Users\Syed\Desktop\opc\opcua\Stack\Opc.Ua.Core\Opc.Ua.Core.xproj
#:D:\ProjectOPCUA\IotApi\tests\OpcUAUnitTests\OpcUAUnitTests.xproj
D:\ProjectOPCUA\IotApi\tests\OpcUAUnitTests\OpcUAUnitTests.xproj|D:\ProjectOPCUA\IotApi\src\IotApi\IotApi.xproj
D:\ProjectOPCUA\IotApi\tests\OpcUAUnitTests\OpcUAUnitTests.xproj|D:\ProjectOPCUA\IotApi\src\OpcUAConnector\OpcUAConnector.xproj
D:\ProjectOPCUA\IotApi\src\IotApi\IotApi.xproj|C:\Users\Syed\Desktop\opc\opcua\Stack\Opc.Ua.Core\Opc.Ua.Core.xproj
D:\ProjectOPCUA\IotApi\src\OpcUAConnector\OpcUAConnector.xproj|D:\ProjectOPCUA\IotApi\src\IotApi\IotApi.xproj
