<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MQTTSn.Common\MQTTSn.Common.csproj" />
    <ProjectReference Include="..\IotApi\IotApi.csproj" />
  </ItemGroup>

</Project>
